<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.intrast.depi_g1.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/teamAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{String.valueOf(viewModel.scoreA)}"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/teamBScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{String.valueOf(viewModel.scoreB)}"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/teamAScore" />

        <Button
            android:id="@+id/increaseTeamAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="+1"
            android:onClick="@{view -> viewModel.incrementScore(true)}"
            app:layout_constraintEnd_toEndOf="@+id/teamAScore"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="@+id/teamAScore"
            app:layout_constraintTop_toBottomOf="@+id/teamAScore" />

        <Button
            android:id="@+id/decreaseTeamAScore"
            android:onClick="@{view -> viewModel.decrementScore(true)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            app:layout_constraintEnd_toEndOf="@+id/increaseTeamAScore"
            app:layout_constraintStart_toStartOf="@+id/increaseTeamAScore"
            app:layout_constraintTop_toBottomOf="@+id/increaseTeamAScore" />

        <Button
            android:id="@+id/increaseTeamBScore"
            android:onClick="@{view -> viewModel.incrementScore(false)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            app:layout_constraintEnd_toEndOf="@+id/teamBScore"
            app:layout_constraintStart_toStartOf="@+id/teamBScore"
            app:layout_constraintTop_toTopOf="@+id/increaseTeamAScore" />

        <Button
            android:id="@+id/decreaseTeamBScore"
            android:onClick="@{view -> viewModel.decrementScore(false)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            app:layout_constraintEnd_toEndOf="@+id/increaseTeamBScore"
            app:layout_constraintStart_toStartOf="@+id/increaseTeamBScore"
            app:layout_constraintTop_toBottomOf="@+id/increaseTeamAScore" />

        <Button
            android:id="@+id/resetButton"
            android:onClick="@{view -> viewModel.resetScore()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="132dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>